#-------项目所在的根目录---------
project.path=/Users/whvixd/Documents/IdeaProjects/workspace/CodeGeneratorThree

java.path=/src/main/java
resources.path=/src/main/resources
db.obj.Delimiter=`

gen.basepackage=top.qilixiang.crud
gen.context.id=crud
gen.author=qilixiang
rest=true

#-------Mapper接口所在的包---------
mappers=top.qilixiang.crud.base.Mapper

#-------数据库的配置---------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

